{
  "compilerOptions": {
    /* Project layout */
    "rootDir": "src",
    "outDir": "dist",

    /* JavaScript / module settings */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    /* Emit / tooling */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,

    /* Type-checking relaxations to unblock build (temporary) */
    "strict": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": false,
    "forceConsistentCasingInFileNames": true,

    /* Useful for Node projects */
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.mts", "src/**/*.cts"],
  "exclude": ["node_modules", "dist"]
}
